{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 10,
  "baseBranchPatterns": [
    "dev"
  ],
  "reviewers": [
    "sergeyberezansky",
    "dontbreakit"
  ],
  "labels": [
    "dependencies"
  ],
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^deploy\\/helm\\/csi-wekafsplugin\\/values\\.yaml$/"
      ],
      "matchStrings": [
        "\\s\\slivenessprobesidecar:\\sregistry\\.k8s\\.io\\/sig-storage\\/livenessprobe:(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "registry.k8s.io/sig-storage/livenessprobe",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^deploy\\/helm\\/csi-wekafsplugin\\/values\\.yaml$/"
      ],
      "matchStrings": [
        "\\s\\sprovisionersidecar:\\sregistry\\.k8s\\.io\\/sig-storage\\/csi-provisioner:(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "registry.k8s.io/sig-storage/csi-provisioner",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^deploy\\/helm\\/csi-wekafsplugin\\/values\\.yaml$/"
      ],
      "matchStrings": [
        "\\s\\sregistrarsidecar:\\sregistry\\.k8s\\.io\\/sig-storage\\/csi-node-driver-registrar:(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "registry.k8s.io/sig-storage/csi-node-driver-registrar",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^deploy\\/helm\\/csi-wekafsplugin\\/values\\.yaml$/"
      ],
      "matchStrings": [
        "\\s\\sresizersidecar:\\sregistry\\.k8s\\.io\\/sig-storage\\/csi-resizer:(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "registry.k8s.io/sig-storage/csi-resizer",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^deploy\\/helm\\/csi-wekafsplugin\\/values\\.yaml$/"
      ],
      "matchStrings": [
        "\\s\\ssnapshottersidecar:\\sregistry\\.k8s\\.io\\/sig-storage\\/csi-snapshotter:(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "registry.k8s.io/sig-storage/csi-snapshotter",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "addLabels": [
        "docker"
      ],
      "commitMessageTopic": "{{{depName}}}"
    },
    {
      "matchDatasources": [
        "go"
      ],
      "addLabels": [
        "go"
      ]
    },
    {
      "addLabels": [
        "sidecar"
      ],
      "matchPackageNames": [
        "/.*sig-storage.*/"
      ]
    }
  ]
}
